<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

<title>TXTTITRE</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body bgColor="F2F2F2" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"  bgcolor="#ffffff">


<style type="text/css">
<!--
.ReadMsgBody { width: 100%;} .ExternalClass {width: 100%;}  body{ -mso-line-height-rule: exactly;border-width: none; line-height: 100%;margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; mso-line-height-rule: exactly;outline-width: none;padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; } 
.ExternalClass * {line-height: 100%;  margin:0; padding:0; border:none;  outline:none;}  
* {line-height: 100%; mso-line-height-rule:exactly; -mso-line-height-rule:exactly; margin:0; padding:0; border:none;  outline:none;  }  
-->
</style>
<style type="text/css">
<!--
.ExternalClass * {line-height: 100%;  margin:0; padding:0; border:none;  outline:none;}  

* {-mso-line-height-rule: exactly;border-width: none; line-height: 100%;margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; mso-line-height-rule: exactly;outline-width: none;padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -webkit-text-size-adjust:none; }
 
.ReadMsgBody { width: 100%;} .ExternalClass {width: 100%;}  body{-mso-line-height-rule:exactly;border-width:none;line-height:100%;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;mso-line-height-rule:exactly;outline-width:none;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;} 

.ExternalClass * {line-height: 100%;  margin:0; padding:0; border:none;  outline:none;}  
  
-->
</style>


<!-- HEADER -->

<!-- HEADER MIROIR -->

<center>

<table id="Tableau_01" width="650" cellpadding="0" cellspacing="0" border="0">
	

    <tr height="216">
    	<td width="650">
    		<table width="650" cellpadding="0" cellspacing="0" border="0">
    			<tr height="216">
                    <td width="230" bgcolor="#ffffff">
                        
                    </td>
                    <td width="190"  align="center">
                    	<a href="fannycayzeele.be/tfe/duck-city" style="text-decoration:none;">
                        	<img src="images/newslettre-remerciement_03.jpg" border="0" style="display:block" width="190" height="216" alt="Logo Duck-City"/>
                        </a>
                    </td>
                    <td width="230" bgcolor="#ffffff">
                        
                    </td>
                </tr>
            </table>
    	</td>
    </tr>

    <tr height="185">
    	<td width="650">
    		<table width="650" cellpadding="0" cellspacing="0" border="0">
    			<tr height="185">
                    <td width="650">
                    	<img src="images/newslettre-remerciement_06.jpg" border="0" style="display:block" width="650" height="185" alt="Toutes l’équipe de duck city vous remercie de vous être inscrit à sa newsletter"/>
                    </td>
                    
                </tr>
            </table>
    	</td>
    </tr>

    <tr height="45">
    	<td width="650">
    		<table width="650" cellpadding="0" cellspacing="0" border="0">
    			<tr height="45">
                    <td width="650" bgcolor="ffffff">
                    	
                    </td>
                    
                </tr>
            </table>
    	</td>
    </tr>

    <tr height="37">
    	<td width="650">
    		<table width="650" cellpadding="0" cellspacing="0" border="0">
    			<tr height="37">
                    <td width="650" bgcolor="ffffff" align="center">
                    	<font size="5"  color="#343833" face="Arial, Helvetica, sans-serif" style="display:inline; text-transform:uppercase; font-weight: bold"> Notre selection</font>
                    </td>
                    
                </tr>
            </table>
    	</td>
    </tr>

    <tr height="17">
    	<td width="650">
    		<table width="650" cellpadding="0" cellspacing="0" border="0">
    			<tr height="17">
                    <td width="650">
                    	<img src="images/newslettre-remerciement_09.jpg" border="0" style="display:block" width="650" height="17"/>
                    </td>
                    
                </tr>
            </table>
    	</td>
    </tr>

    <tr height="313">
    	<td width="650">
    		<table width="650" cellpadding="0" cellspacing="0" border="0">
    			<tr height="313">
                    <td width="20" bgcolor="ffffff">
                    	
                    </td>
                    <td width="190">
                    	<a href="" style="text-decoration:none;">
                    		<img src="images/newslettre-remerciement_11.jpg" border="0" style="display:block" width="190" height="313" alt="images duck dj" />
                    	</a>
                    </td>
                    <td width="24" bgcolor="ffffff">
                    	
                    </td>
                    <td width="186">
                    	<a href="" style="text-decoration:none;">

                    		<img src="images/newslettre-remerciement_13.jpg" border="0" style="display:block" width="186" height="313" alt="images duck Royal Guard" />
                    	</a>
                    </td>
                    <td width="20" bgcolor="ffffff">
                    	
                    </td>
                    <td width="190">
                    	<a href="" style="text-decoration:none;">
                    		<img src="images/newslettre-remerciement_15.jpg" border="0" style="display:block" width="190" height="313" alt="images duck Indien" />
                    	</a>
                    </td>
                    <td width="20" bgcolor="ffffff">
                    	
                    </td>
                    
                </tr>
            </table>
    	</td>
    </tr>

    <tr height="30">
    	<td width="650">
    		<table width="650" cellpadding="0" cellspacing="0" border="0">
    			<tr height="30">
                    <td width="20" bgcolor="ffffff">
                    	
                    </td>
                    <td width="190" bgcolor="ffffff" align="center">
                    	<font size="4"  color="#343833" face="Arial, Helvetica, sans-serif" style="display:inline;">Duck Dj</font>                    
                    </td>
                    <td width="20" bgcolor="ffffff">
                    	
                    </td>
                    <td width="190" bgcolor="ffffff" align="center">
                    	<font size="4"  color="#343833" face="Arial, Helvetica, sans-serif" style="display:inline; padding-bottom:10px;">Duck Royal Guard</font> 
                    </td>
                    <td width="20" bgcolor="ffffff" >
                    	
                    </td>
                    <td width="190" bgcolor="ffffff" align="center">
                    	<font size="4"  color="#343833" face="Arial, Helvetica, sans-serif" style="display:inline; ">Duck Indien
                    	</font> 
                    </td>
                    <td width="20" bgcolor="ffffff">
                    	
                    </td>
                    
                </tr>
            </table>
    	</td>
    </tr>

   <tr height="60">
    	<td width="650">
    		<table width="650" cellpadding="0" cellspacing="0" border="0">
    			<tr height="60">
                    <td width="20" bgcolor="ffffff">
                    	
                    </td>
                    <td width="190" bgcolor="ffffff" align="center">
                    	<font size="4"  color="#343833" face="Arial, Helvetica, sans-serif" style="display:inline;">12,99€</font>                    
                    </td>
                    <td width="20" bgcolor="ffffff">
                    	
                    </td>
                    <td width="190" bgcolor="ffffff" align="center">
                    	<font size="4"  color="#343833" face="Arial, Helvetica, sans-serif" style="display:inline; padding-bottom:10px;">12,99€</font> 
                    </td>
                    <td width="20" bgcolor="ffffff" >
                    	
                    </td>
                    <td width="190" bgcolor="ffffff" align="center">
                    	<font size="4"  color="#343833" face="Arial, Helvetica, sans-serif" style="display:inline; ">12,99€</font> 
                    </td>
                    <td width="20" bgcolor="ffffff">
                    	
                    </td>
                    
                </tr>
            </table>
    	</td>
    </tr>

    <tr height="44">
    	<td width="650">
    		<table width="650" cellpadding="0" cellspacing="0" border="0">
    			<tr height="44">
                    <td width="20" bgcolor="ffffff">
                    	
                    </td>
                    <td width="190" bgcolor="343833" align="center">
                    	<a href="" style="text-decoration:none;">
                    		<font size="4"  color="#ffffff" face="Arial, Helvetica, sans-serif" style="display:inline;">Voir le duck</font>  
                    	</a>                  
                    </td>
                    <td width="20" bgcolor="ffffff">
                    	
                    </td>
                    <td width="190" bgcolor="343833" align="center">
                    	<a href="" style="text-decoration:none;">
                    		<font size="4"  color="#ffffff" face="Arial, Helvetica, sans-serif" style="display:inline;">Voir le duck</font>   
                    	</a>                 
                    </td>
                    <td width="20" bgcolor="ffffff" >
                    	
                    </td>
                    <td width="190" bgcolor="343833" align="center">
                    	<a href="" style="text-decoration:none;">
                    		<font size="4"  color="#ffffff" face="Arial, Helvetica, sans-serif" style="display:inline;">Voir le duck</font>     
                    	</a>               
                    </td>
                    <td width="20" bgcolor="ffffff">
                    	
                    </td>
                    
                </tr>
            </table>
    	</td>
    </tr>

    <tr height="25">
    	<td width="650">
    		<table width="650" cellpadding="0" cellspacing="0" border="0">
    			<tr height="25">
                    <td width="650" bgcolor="ffffff">
                    	
                    </td>
                    
                </tr>
            </table>
    	</td>
    </tr>

    <tr height="44">
    	<td width="650">
    		<table width="650" cellpadding="0" cellspacing="0" border="0">
    			<tr height="44">
                    <td width="230" bgcolor="ffffff">
                    	
                    </td>
                    
                    <td width="190" bgcolor="343833" align="center">
                    	<a href="" style="text-decoration:none;">
                    		<font size="4"  color="#ffffff" face="Arial, Helvetica, sans-serif" style="display:inline;">Voir tout les ducks</font>   
                    	</a>                 
                    </td>
                    
                    <td width="230" bgcolor="ffffff">
                    	
                    </td>
                    
                </tr>
            </table>
    	</td>
    </tr>

    <tr height="45">
    	<td width="650">
    		<table width="650" cellpadding="0" cellspacing="0" border="0">
    			<tr height="45">
                    <td width="650" bgcolor="ffffff">
                    	
                    </td>
                    
                </tr>
            </table>
    	</td>
    </tr>

    <tr height="172">
    	<td width="650">
    		<table width="650" cellpadding="0" cellspacing="0" border="0">
    			<tr height="172">
                    <td width="650">
                    	<img src="images/newslettre-remerciement_32.jpg" border="0" style="display:block" width="650" height="172" alt="Pour créer votre compte et commander votre premier duck"/>
                    </td>
                    
                </tr>
            </table>
    	</td>
    </tr>

    <tr height="44">
    	<td width="650">
    		<table width="650" cellpadding="0" cellspacing="0" border="0">
    			<tr height="44">
                    <td width="230" >
                        <img src="images/newslettre-remerciement_33.jpg" border="0" style="display:block" width="230" height="44"/>
                    </td>
                    <td width="190" bgcolor="343833" align="center">
                        <a href="" style="text-decoration:none;">
                        	<font size="5"  color="#ffffff" face="Arial, Helvetica, sans-serif" style="display:inline; text-tranform:uppercase;">Cliquez ici</font>
                        </a>
                    </td>
                    <td width="230">
                        <img src="images/newslettre-remerciement_35.jpg" border="0" style="display:block" width="230" height="44"/>
                    </td>
                </tr>
            </table>
    	</td>
    </tr>

    <tr height="38">
    	<td width="650">
    		<table width="650" cellpadding="0" cellspacing="0" border="0">
    			<tr height="38">
                    <td width="650">

                    	<img src="images/newslettre-remerciement_36.jpg" border="0" style="display:block" width="650" height="38"/>
                    </td>
                    
                </tr>
            </table>
    	</td>
    </tr>

    


</table>